# metadata-refinement

./: .gitignore  README.md  pom.xml
docker/: 1-build-image.sh  2-run-container.sh  Dockerfile
src/main/java/: App.java  Lang.java
src/main/java/org/dice_research/opal/metadata/: GeoData.java  LanguageDetection.java
src/main/java/org/dice_research/opal/metadata/geo/: GeoContainer.java  LauNutsExtractor.java
src/main/java/org/dice_research/opal/metadata/lang/: ISO_639_3.java  LangDetector.java
src/main/java/org/dice_research/opal/metadata_extraction/: App.java  Fox.java  FoxService.java  JenaExample.java  Lang.java  LangService.java  LanguageDetector.java
src/main/java/org/dice_research/opal/metadata_extraction/fox/: Extraction.java  Fox.java  FoxRemote.java
src/main/java/org/dice_research/opal/metadata_extraction/lang_detection/: ISO_639_3.java  LangDetector.java  LangDetectorJena.java  LanguageDetector.java
src/main/java/org/dice_research/opal/metadata_extraction/utils/: LanguageMapper.java
src/main/java/org/dice_research/opal/metadata_extraction/webservice/: App.java  FoxService.java  FoxServiceLocationNames.java  FoxServiceLocationUris.java  LangService.java  LangServiceModel.java
src/main/java/org/dice_research/opal/metadata_refinement/lang_detection/: ISO_639_3.java  LangDetector.java
src/main/resources/: german-lowercase-words.txt  log4j2.properties  places-de-at.txt  places-germany-nouri.txt  places-germany.txt  server.xml  word-extraction.htm
src/test/java/org/dice_research/opal/metadata/: AllTests.java  GeoDataTest.java  LangDetectorTest.java  LanguageDetectionTest.java  TestData.java
src/test/java/org/dice_research/opal/metadata/example/: Example.java  ExampleTest.java
src/test/java/org/dice_research/opal/metadata/lang/: LangDetectorTest.java  TestData.java
src/test/java/org/dice_research/opal/metadata_extraction/: AllTests.java  FoxExtractionTest.java  FoxRemoteTest.java  FoxTest.java  LangDetectorTest.java  LanguageDetectorTest.java
src/test/java/org/dice_research/opal/metadata_extraction/dictionary/: DictionaryGenerator.java
src/test/java/org/dice_research/opal/metadata_extraction/suites/: LocalTests.java  RemoteTests.java
src/test/resources/: Europeandataportal-Iceland.ttl  fox-response-berlin.ttl  title-description-berlin.txt
